{
    "name": "barrel-reaper",
    "version": "0.0.1",
    "description": "Barrel files sunt diabolus. Amen.",
    "license": "MIT",
    "bin": "./src/cli.ts",
    "scripts": {
        "start": "bun src/cli.ts",
        "test": "bun test",
        "build": "bun build src/cli.ts --outdir bin --format cjs --target node --external typescript --external prettier --minify && chmod +x ./bin/cli.js"
    },
    "dependencies": {
        "glob": "^10.3.0"
    },
    "devDependencies": {
        "@types/bun": "^1.2.21",
        "eslint": "^9.34.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.2",
        "prettier": "^3.6.2"
    },
    "engines": {
        "bun": ">=1.2.21"
    }
}
